<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>CS3403Lab Assignment-4</title>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}
</style>
</head>
<body>

<!-- Header -->
<div class="header">
  <h1>My Image Gallery</h1>
  <p>Resize the browser window to see the responsive effect.</p>
</div>\
<div class="row"> 
    <div class="column">
      <img src="1.jpeg" style="width:100%">
      <img src="2.jpeg" style="width:100%">
      <img src="3.jpeg" style="width:100%">
      <img src="4.jpeg" style="width:100%">
      <img src="combat.png" style="width:100%">
    </div>
  
    <div class="column">
      <img src="forg.png" style="width:100%">
      <img src="Thor.png" style="width:100%">
      <img src="durga.png" style="width:100%">
     
    </div>
    
    <div class="column">
      <img src="eren.jpg" style="width:100%">
      <img src="814943.jpg" style="width:100%">
      <img src="reiner.jpg" style="width:100%">
      <img src="queen.jpg" style="width:100%">

    </div>

    <div class="column">
      <img src="m1.jpg" style="width: 300px;">
      <img src="m2.jpg" style="width: 300px;">
      <img src="m3.jpg" style="width:300px;">
      <img src="m4.jpg" style="width:300px;">

    </div>
  </div>
  
  </body>
  </html>